VUE_APP_REGION=eu-west-1
VUE_APP_CLIENT_ID=7ik921b08rdqbm74f5nj0v6itu
VUE_APP_USER_POOL_ID=eu-west-1_UTUqM3hdV
VUE_APP_IDENTITY_POOL_ID=eu-west-1:36ca39de-0585-49f2-bae4-52d79b13f803
VUE_APP_API_GATEWAY_ENDPOINT=https://9n5l06hoph.execute-api.eu-west-1.amazonaws.com/dev

VUE_APP_ALGOLIASEARCH_APP_ID=N04ZRID1PD
VUE_APP_ALGOLIASEARCH_KEY=9afb7c896ac48687882885dee6655cdd
VUE_APP_ALGOLIASEARCH_INTEGRATIONS_INDEX=dev_INTEGRATIONS
VUE_APP_ALGOLIASEARCH_WIDGETS_INDEX=dev_WIDGETS

VUE_APP_COMMIT_DEBOUNCE=5000
VUE_APP_SEARCH_DEBOUNCE=500
