VUE_APP_REGION=eu-west-1
VUE_APP_CLIENT_ID=1et63np7d92f6u3briafimknne
VUE_APP_USER_POOL_ID=eu-west-1_IU2cOQWqA
VUE_APP_IDENTITY_POOL_ID=eu-west-1:01a46774-0835-409b-9ff0-94b1e19d0b91
VUE_APP_API_GATEWAY_ENDPOINT=https://grpactt7f8.execute-api.eu-west-1.amazonaws.com/prod
VUE_APP_BUCKET_INTEGRATION=visualbox-bucket-prod-integration-bucket
VUE_APP_BUCKET_WIDGET=visualbox-bucket-prod-widget-bucket

VUE_APP_ALGOLIASEARCH_APP_ID=S8U7G5R1XZ
VUE_APP_ALGOLIASEARCH_KEY=e02a70ad3875562b645b6f786a65e1d7
VUE_APP_ALGOLIASEARCH_INTEGRATIONS_INDEX=prod_INTEGRATIONS
VUE_APP_ALGOLIASEARCH_WIDGETS_INDEX=prod_WIDGETS

VUE_APP_PUBNUB_PUBLISH_KEY=pub-c-69e6e696-f97d-4d5f-9e5b-fb902f093347
VUE_APP_PUBNUB_SUBSCRIBE_KEY=sub-c-03f905e2-2f2e-11e9-b681-be2e977db94e

VUE_APP_SOCKET_IO_SERVER=https://ods-visualbox.cs.uit.no:1337

VUE_APP_COMMIT_DEBOUNCE=15000
VUE_APP_SEARCH_DEBOUNCE=500
