VUE_APP_REGION=eu-west-1
VUE_APP_CLIENT_ID=ufs4f2figrcg2cpkg8c54k4bk
VUE_APP_USER_POOL_ID=eu-west-1_usY69Iou0
VUE_APP_IDENTITY_POOL_ID=eu-west-1:d681eb48-c33f-422b-86ef-242158529658
VUE_APP_API_GATEWAY_ENDPOINT=https://9n5l06hoph.execute-api.eu-west-1.amazonaws.com/dev
