VUE_APP_REGION=eu-west-1
VUE_APP_USER_POOL_ID=eu-west-1_xMoFR1qeA
VUE_APP_CLIENT_ID=463326jbp558et6gna0aa33on0
VUE_APP_IDENTITY_POOL_ID=eu-west-1:511a643c-d2a0-4882-975a-ac5c5243b5e9
VUE_APP_API_GATEWAY_ENDPOINT=https://61dlf9nu8e.execute-api.eu-west-1.amazonaws.com/dev
