VUE_APP_REGION=eu-west-1
VUE_APP_CLIENT_ID=4j3rcecbejf5pkd03g3kdmjh7r
VUE_APP_USER_POOL_ID=eu-west-1_Aw3FR3jqj
VUE_APP_IDENTITY_POOL_ID=eu-west-1:18ce5dfc-eaa1-457b-b384-cdcb85657673
VUE_APP_API_GATEWAY_ENDPOINT=https://u5shwb7qmf.execute-api.eu-west-1.amazonaws.com/prod

VUE_APP_ALGOLIASEARCH_APP_ID=N04ZRID1PD
VUE_APP_ALGOLIASEARCH_KEY=9afb7c896ac48687882885dee6655cdd
VUE_APP_ALGOLIASEARCH_INTEGRATIONS_INDEX=prod_INTEGRATIONS
VUE_APP_ALGOLIASEARCH_WIDGETS_INDEX=prod_WIDGETS

VUE_APP_PUBNUB_PUBLISH_KEY=pub-c-69e6e696-f97d-4d5f-9e5b-fb902f093347
VUE_APP_PUBNUB_SUBSCRIBE_KEY=sub-c-03f905e2-2f2e-11e9-b681-be2e977db94e

VUE_APP_COMMIT_DEBOUNCE=15000
VUE_APP_SEARCH_DEBOUNCE=500
